<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNotif485"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="368dp">

            <TextView
                android:id="@+id/fishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Fish Type:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/terrariumNameForTerrariumList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:hint="Type"
                app:layout_constraintStart_toEndOf="@+id/fishType"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reptileTypeForTerrariumList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="32dp"
                android:hint="Weight"
                app:layout_constraintStart_toEndOf="@+id/FishWeight"
                app:layout_constraintTop_toBottomOf="@+id/terrariumNameForTerrariumList" />

            <TextView
                android:id="@+id/FishWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Weight:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fishType" />

            <ImageView
                android:id="@+id/imageForTerrariumList"
                android:layout_width="390dp"
                android:layout_height="197dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout><![CDATA[" />
            ]]>
    </androidx.cardview.widget.CardView>
</LinearLayout>